server {
	listen 80;
    server_name facebook_app.dev;
    root /var/www/app/web;


    location / {
	    root  /var/www/app/web;
	    try_files $uri $uri/ /app.php$is_args$args;
	    autoindex off;
	    index  app.php;

	    fastcgi_param APP_ENV dev;
	    fastcgi_param APP_DEBUG true;
	    fastcgi_param DOCUMENT_ROOT $realpath_root;
	    fastcgi_param SCRIPT_FILENAME  $realpath_root$fastcgi_script_name;
    }

    location ~ ^/(app|app_dev|config)\.php(/|$) {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param APP_ENV dev;
  	    fastcgi_param APP_DEBUG true;
        fastcgi_param SCRIPT_FILENAME  $realpath_root$fastcgi_script_name;
		fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param HTTPS off;
    }

    error_log /var/log/nginx/symfony_error.log;
    access_log /var/log/nginx/symfony_access.log;
}
